
<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lulz</title>
  </head>
  <body>
    <style>
      body {
        text-align: center;
      }
      video {
        position: absolute;
        bottom: 0;
      }
    </style>
    <video  width="500" height="900" autoplay><source src="https://ri.ckroll.repl.co/roll.mp4" type="video/mp4"/></video>
    "<i>Rickrolling in style</i>"
  </body>
</html>